<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Alex Rodríguez</title>
    <link rel="stylesheet" href="https://cdn.skypack.dev/lexgui/build/lexgui.css">
    <style>
      body * { font-family: var(--global-code-font) !important }
      .project-item { grid-column-end: span 1; grid-row-end: span 1; aspect-ratio: 1 / 0.75 }
      @media (min-width: 0px) {
        .project-list { grid-template-columns:repeat(1, 1fr) }
      }
      @media (min-width: 785px) {
        .project-list { grid-template-columns:repeat(2, 1fr) }
      }
      @media (min-width: 1180px) {
        .project-list { grid-template-columns:repeat(3, 1fr) }
        .project-item { grid-column-end: span 1; grid-row-end: span 1; aspect-ratio: 1 / 0.85 }
      }
      @media (min-width: 1560px) {
        .project-list { grid-template-columns:repeat(4, 1fr) }
      }
      @media screen and (max-width: 992px) {
        .header-area { flex-direction: column }
        .header-area p, .header-area h1 { text-align: center }
        .header-area > div { padding: 1.25rem }
        .header-area > * { width: 100% !important }
        .contact-rect { align-items: center }
        :root, :root body { overflow-y: auto }
        .project-item { grid-column-end: span 1; grid-row-end: span 1; aspect-ratio: 1 / 0.85 }
      }
      .hover\:text-underline:hover { text-decoration: underline }
      /* Chrome / Edge specific */
      video::-internal-media-controls-overlay-cast-button,
      video::-internal-media-controls-overlay-play-button,
      video::-internal-media-controls-overlay-enclosure { display: none !important }
    </style>
    <link rel="icon" href="favicon.png">
    <script type="importmap">
        {
          "imports": {
            "lexgui": "https://cdn.skypack.dev/lexgui/build/lexgui.module.js",
            "lexgui/extensions/": "https://cdn.skypack.dev/lexgui/build/extensions/"
          }
        }
    </script>
</head>
    <body></body>
    <script type="module" src="index.js"></script>
</html>